

;TODO:
; - typen  gaat direct naar folder of bestand met die naam
; - sterretje = filteren
; - check if ufm.prg is in current folder, ifso store cfg-file in root to re-launch fron launch.prg
; - Copy memory banks if dirs are the same on start needs to be tested if they are different
; - shift+enter launches as is (load and run) with no return
; - multiselect delete, copy and move
; - save ans restor last device, partiion and folders on launch
; - when going a folder UP go set offset and listindex to that folder


; Known limitations:
; - 255x200 = 51000 files max per directory
; - total path length per window is 255 bytes

; TESTS:
; MKDIR root:         x      HostFS: 06-12  SD-Card: 11-22      Real Hardware:
; MKDIR non-root:     x      HostFS: 06-12  SD-Card: 11-22      Real Hardware

; Rename root:        x      HostFS: 06-12  SD-Card: 11-22      Real Hardware:
; Rename non-root:    x      HostFS: 06-12  SD-Card: 11-22      Real Hardware

; Delete file root:   x      HostFS: 06-12  SD-Card: 11-22      Real Hardware:
; Delete file non-root: x    HostFS: 06-12  SD-Card: 11-22      Real Hardware

; Delete dir root:      x    HostFS: 06-12  SD-Card: 11-22      Real Hardware:
; Delete dir non-root:   x   HostFS: 06-12  SD-Card: 11-22      Real Hardware

; Edit File from root:    x  HostFS: 06-12  SD-Card: 11-22      Real Hardware:
; Edit file from non-root: x HostFS: 06-12  SD-Card: 11-22      Real Hardware

; Copy file root-sub:  x     HostFS: 06-12  SD-Card: 11-22      Real Hardware:
; Copy file sub-root:  x     HostFS: 06-12  SD-Card: 11-22      Real Hardware
; Copy file sub-sub:   x     HostFS: 06-12  SD-Card: 11-22      Real Hardware

; Run BAS from root         HostFS: 06-12  SD-Card: 11-22      Real Hardware
; Run LM from root          HostFS: 06-12  SD-Card: 11-22      Real Hardware

; Run bas from sub          HostFS: 06-12  SD-Card: 11-22      Real Hardware
; Run LM from sub           HostFS: 06-12  SD-Card: 11-22      Real Hardware
; Run from other device
; Run from other partition

; Rename dir           x     HostFS: 06-12  SD-Card: 11-22      Real Hardware

; move file: not supported  

;screenmodes
;Mode	Description
;$00	80x60 text
;$01	80x30 text
;$02	40x60 text
;$03	40x30 text
;$04	40x15 text
;$05	20x30 text
;$06	20x15 text
;$07	22x23 text
;$08	64x50 text
;$09	64x25 text
;$0A	32x50 text
;$0B	32x25 text
;$80	320x240@256c ;40x30 text

;Keyboard Key	SNES Equivalent
;X or Ctrl	        A
;Z or Alt	        B
;S	                X
;A	                Y
;D	                L
;C	                R
;Shift	            SELECT
;Enter	            START
;Cursor Up	        UP
;Cursor Down	    DOWN
;Cursor Left	    LEFT
;Cursor Right	    RIGHT

 ;                       128  64  32  16  8   4   2   1
; .A, byte 0:           | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
;                  SNES | B | Y |SEL|STA|UP |DN |LT |RT |;;

 ;     .X, byte 1:      | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
 ;                 SNES | A | X | L | R | 1 | 1 | 1 | 1 |
 ;     .Y, byte 2: